smrtflow {
  server {
    // There's some duplication from a previous era, hence there are
    // duplicated ENV vars defined for some properties

    // Server PORT
    port = 8083
    port = ${?PB_SERVICES_PORT}
    port = ${?SMRTFLOW_SERVER_PORT}

    // Host to bind to. This almost always does not need to be set.
    host = "127.0.0.1"
    host = ${?PB_SERVICES_HOST}
    host = ${?SMRTFLOW_SERVER_HOST}


    // Unclear if this should have a default.
    dnsName = ${?SMRTFLOW_SERVER_DNS_NAME}

    // Load versions of external components (e.g, SL, SLUI)
    // Not sure this is the correct namespace for this
    manifestFile = ${?PB_SERVICES_MANIFEST_FILE}

    // PacBio Bundle dir. This will be created if it doesn't exist.
    bundleDir = pacbio-bundles
    bundleDir = ${?SMRTFLOW_BUNDLE_DIR}

    // Remove "Eve" URL for sending SL Event and Uploading files.
    eventUrl = ${?SMRTFLOW_EVENT_URL}
  }
}