akka {
  loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

smrt-server-lims {
  jdbc-url = "jdbc:h2:/tmp/lims;CACHE_SIZE=100000"
  //  host = "0.0.0.0"
  host = "127.0.0.1"
  port = 8070
}