# All the SMRT FLOW parameters are defined in the reference.conf
# This is just to override third-party level parameters

akka {
  loglevel = INFO
  log-dead-letters = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  jvm-exit-on-fatal-error = off
  #log-config-on-start = on
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      #receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      #autoreceive = on
    }
  }
  quartz {
    # Custom Schedules
    schedules {
      # This is really only for testing purposes
      # docs for cron expression http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
      }
      EverySaturdayMorning {
        description = "Run a backup every Saturday Morning at 3 AM"
        expression = "0 0 3 ? * SAT"
        excludeWeekends = false
      }
      Every10Minutes {
        description = "A cron job that fires off every 10 Minutes"
        expression = "0 */10 * ? * *"
      }
      Every24Hours {
        description = "A cron job that fires off once every day"
        expression = "0 * 1 ? * *"
      }
    }
  }
}


spray.can {
  client {
    parsing {
      max-content-length: 64M
    }
  }
  server {
    registration-timeout: 10 s
  }
}
