smrtflow {
  // Core SMRT Link DB
  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    // The properties are defined here:
    // https://jdbc.postgresql.org/documentation/publicapi/org/postgresql/ds/PGSimpleDataSource.html
    // The values are mapped via reflection using `setPortNumber` method to `portNumber` property
    properties = {
      databaseName = "smrtlink"
      databaseName = ${?SMRTFLOW_DB_NAME}
      user = "smrtlink_user"
      user = ${?SMRTFLOW_DB_USER}
      password = "password"
      password = ${?SMRTFLOW_DB_PASSWORD}
      portNumber = 5432
      portNumber = ${?SMRTFLOW_DB_PORT}
      serverName = "localhost"
      serverName = ${?SMRTFLOW_DB_HOST}
    }
    numThreads = 10
  }

  server {
    // Server PORT
    port = 8070
    port = ${?SMRTFLOW_SERVER_PORT}
    //
    host = "0.0.0.0"
    host = ${?SMRTFLOW_SERVER_HOST}



    // Unclear if this should have a default.
    dnsName = ${?SMRTFLOW_SERVER_DNS_NAME}

    // Load versions of external components (e.g, SL, SLUI)
    // Not sure this is the correct namespace for this
    manifestFile = ${?PB_SERVICES_MANIFEST_FILE}

    // PacBio Bundle dir. This will be created if it doesn't exist.
    bundleDir = pacbio-bundles
    bundleDir = ${?SMRTFLOW_BUNDLE_DIR}

    eventUrl = ${?SMRTFLOW_EVENT_URL}
  }

  engine {
    # This container has a case class EngineConfig
    # The options provided as ${?ENV_VAR_NAME} can be supplied as env vars
    # Max number of Concurrent JobType (pbsmrtpipe, import-dataset, ...) Workers
    maxWorkers = 35
    maxWorkers = ${?PB_ENGINE_MAX_WORKERS}

    # Root directory where all the jobs will reside
    jobRootDir = jobs-root
    jobRootDir = ${?PB_ENGINE_JOB_ROOT}

    # Enable debug mode for jobs
    debug-mode = false
    debug-mode = ${?PB_ENGINE_DEBUG_MODE}

    # Path to pbsmrtpipe Preset XML
    pbsmrtpipePresetXml = ${?PB_SMRTPIPE_XML_PRESET}

    # Path to the CMD Template file which can be used to call pbsmrtpipe,
    # The template must have the form "bash ${CMD}" (see the "cluster" template for details)
    pb-cmd-template = ${?PB_CMD_TEMPLATE}
  }

  mock {
    // Number of Mock pbsmrtpipe jobs to import
    pbsmrtpipe-jobs = 5000
    pbsmrtpipe-jobs = ${?MOCK_PBSMRTPIPE_JOBS}

    // Number of Mock import-dataset jobs to import
    import-dataset-jobs = 8000
    import-dataset-jobs = ${?MOCK_IMPORT_DATASET_JOBS}

    subreadsets = 8000
    subreadsets = ${?MOCK_SUBREADSETS}

    referencesets = 1000
    referencesets = ${?MOCK_REFERENCESETS}

    alignmentsets = 12000
    alignmentsets = ${?MOCK_ALIGNMENTSETS}

    nchunks = 100
    nchunks = ${?MOCK_NCHUNKS}

  }
  // Event Server and Client? keys. The smrtflow.server.eventURL needs to be renamed or clarified
  event {
    // for the FileWriter
    eventRootDir = "smrtlink-events"
    eventRootDir = ${?SMRTFLOW_EVENT_ROOT_DIR}

    // This should be loaded from a customized managed resource set by sbt at build time
    apiSecret = "pbsecret"

  }

}

pacBioSystem {
  // For testing, these shouldn't have defaults
  remoteBundleUrl = ${?PACBIO_SYSTEM_REMOTE_BUNDLE_URL}

  // If this isn't provided, the system should gracefully handle with reasonable error messages
  smrtLinkSystemRoot = ${?PACBIO_SYSTEM_SMRTLINK_SYSTEM_ROOT}

  smrtLinkSystemId = ${?PACBIO_SYSTEM_ID}
}
