smrtflow {
  server {
    // There's some duplication from a previous era, hence there are
    // duplicated ENV vars defined for some properties

    // Server PORT
    port = 8083
    port = ${?PB_SERVICES_PORT}
    port = ${?SMRTFLOW_SERVER_PORT}

    // Host to bind to. This almost always does not need to be set.
    host = "127.0.0.1"
    host = ${?PB_SERVICES_HOST}
    host = ${?SMRTFLOW_SERVER_HOST}

    // Remove "Eve" URL for sending SL Event and Uploading files.
    eventUrl = ${?SMRTFLOW_EVENT_URL}
  }

  // Event Server and Client? keys. The smrtflow.server.eventURL needs to be renamed or clarified
  event {
    // for the FileWriter
    eventRootDir = "smrtlink-events"
    eventRootDir = ${?SMRTFLOW_EVENT_ROOT_DIR}
    // Try to migrate way from the original "Event" server name.
    eventRootDir = ${?EVE_ROOT_DIR}

    // This should be loaded from a customized managed resource set by sbt at build time
    apiSecret = "pbsecret"
    apiSecret = ${?SMRTFLOW_EVENT_API_SECRET}

  }
}