# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# Akka specific

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  # not setting this to off will result in logs getting routed to stdout, bugfix/SE-451
  stdout-loglevel = "OFF"
}

# Quartz: do not phone home
org.terracotta.quartz.skipUpdateCheck = true
