// This needs to be consolidated and combined into a central and consistent namespace

smrtflow {
  services {
    // manifest-file = "pacbio-manifest.json" => Option[Path]
    manifest-file = ${?PB_SERVICES_MANIFEST_FILE}
  }
}