// This needs to be consolidated and combined into a central and consistent namespace

# This needs to be deleted
smrt-server {
  name = "MySMRTServer"
  display-name = "My SMRT Server"
}

smrtflow {
  services {
    // manifest-file = "pacbio-manifest.json" => Option[Path]
    manifest-file = ${?PB_SERVICES_MANIFEST_FILE}
  }
}